# Invigilation

invigilation/: .classpath  .project  pom.xml
invigilation/src/main/java/cn/njit/invigilation/controller/: TestController.java
invigilation/src/main/java/cn/njit/invigilation/dao/: Dao.java
invigilation/src/main/java/com/org/controller/: Classcontroller.java  Coursecontroller.java  Departcontroller.java  Invigilationcontroller.java  Logincontroller.java  Messagecontroller.java  Roomcontroller.java  Semestercontroller.java  Studentcontroller.java  Teachercontroller.java
invigilation/src/main/java/com/org/dao/: ClassDao.java  CourseDao.java  DepartDao.java  InvigilationDao.java  MessageDao.java  RoomDao.java  SemesterDao.java  StudentDao.java  TeacherDao.java  UserDao.java
invigilation/src/main/java/com/org/model/: Building.java  Classes.java  Course.java  Department.java  Exam.java  Freetime.java  Message.java  Req.java  Room.java  Section.java  Semester.java  Student.java  Teacher.java  Type.java  User.java
invigilation/src/main/java/com/org/service/: ClassService.java  CourseService.java  DepartService.java  InvigilationService.java  MessageService.java  RoomService.java  SemesterService.java  StudentService.java  TeacherService.java  loginService.java
invigilation/src/main/java/com/org/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  DepartServiceImpl.java  InvigilationServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  loginServiceImpl.java
invigilation/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml  spring-mybatis.xml
invigilation/src/main/resources/mapper/: ItemMapper.xml  classMapper.xml  courseMapper.xml  departMapper.xml  invigilationMapper.xml  messageMapper.xml  roomMapper.xml  semesterMapper.xml  studentMapper.xml  teacherMapper.xml  userMapper.xml
invigilation/src/main/webapp/: index.jsp  login.jsp
invigilation/src/main/webapp/WEB-INF/: web.xml
invigilation/src/main/webapp/WEB-INF/views/: show.jsp
invigilation/src/main/webapp/admin/: AdminIndex.jsp  Message.jsp  Page.jsp  Statistics.jsp  messageLook.jsp
invigilation/src/main/webapp/admin/baseInfo/: InvigilateManage.jsp  InvigilationInfo.jsp  invigilationAdd.jsp  invigilationModify.jsp
invigilation/src/main/webapp/admin/baseInfo_class/: ClassManage.jsp
invigilation/src/main/webapp/admin/baseInfo_course/: CourseManage.jsp
invigilation/src/main/webapp/admin/baseInfo_depart/: DepartManage.jsp
invigilation/src/main/webapp/admin/baseInfo_room/: RoomManage.jsp
invigilation/src/main/webapp/admin/baseInfo_teacher/: TeacherManage.jsp
invigilation/src/main/webapp/css/: adminindex.css  adminlogin.css  inviManage.css
invigilation/src/main/webapp/student/: Info.jsp  Myinvilation.jsp  Reset.jsp  StudentIndex.jsp
invigilation/src/main/webapp/teacher/: Info.jsp  Myinvilation.jsp  Request.jsp  Reset.jsp  TeacherIndex.jsp  TimeManage.jsp
springmvc/: .project
